# Dockerfile for building legacy Linux version with Ubuntu 18.04, Python 3.8, Node.js 16, and GCC 8
FROM ubuntu:18.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_VERSION=16
ENV PYTHON_VERSION=3.8

# Update package list and install essential build tools
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gnupg \
    software-properties-common \
    build-essential \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install GCC 8
RUN apt-get update && apt-get install -y \
    gcc-8 \
    g++-8 \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 80 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 80 \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.8
RUN add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y \
    python3.8 \
    python3.8-dev \
    python3.8-distutils \
    python3-pip \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1 \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.8
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.8

# Install Node.js 16
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install additional build dependencies that might be needed for electerm
RUN apt-get update && apt-get install -y \
    libnss3-dev \
    libxss1 \
    libasound2-dev \
    libxtst6 \
    libxrandr2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for building
RUN useradd -m -s /bin/bash builder

# Set working directory
WORKDIR /workspace

# Change ownership of workspace to builder user
RUN chown -R builder:builder /workspace

# Switch to builder user
USER builder

# Verify installations
RUN gcc --version && \
    g++ --version && \
    python --version && \
    python3 --version && \
    node --version && \
    npm --version

# Set default command
CMD ["/bin/bash"]